<!DOCTYPE html>
<html>
<head>
	<title>byungha float</title>

	<style>
		header, section {width:900px; margin:auto;}
        header {background: blue; height:400px;}
        
        img{width:300px; height:400px; float:left;}

        section{margin-top: 1.5em;}
		.A {background: white;}
        .B {background: white;}
        .C {background: white;}

        .square{width:300px; margin-top: 1em; margin-right: 1em; float:left;}
       
        .image{width: 900px; margin-top: 2em; }
        .image img{width:900px;}

        .clear{clear:both;}
        
	</style>
</head>
<body>
	<header>
        <div class="image">
        <img src="8.jpg">
    </header>
    
	<section>
            <div class="A square">
                <img src="1.gif">
                    <div class="C blanck">
                     
            </div>
            <div class="B square">
                <img src="2.jpg">
                    <div class="C blanck">
                    
            </div> 
            <div class="A square">
                <img src="3.gif">
                    <div class="C blanck">
                    
            </div>
		    <div class="clear"></div>
    </section>
    
    <section>
		<div class="A square">
            <img src="4.gif">
                <div class="C blanck">
                
        </div>
		<div class="B square">
            <img src="5.jpg">
                <div class="C blanck">
                
        </div>
		<div class="A square">
            <img src="6.jpg">
                <div class="C blanck">
               
        </div>
		<div class="clear"></div>
    </section>

</body>
</html>